appdir.includes = public,\
		application/views/welcome.php,\
		application/controllers/verify.php,\
		application/views/beauty,\
		application/models/openapi_model.php,\
		application/libraries/Format.php,\
		application/libraries/REST_Controller.php,\
		application/controllers/restful.php,\
		application/config/rest.php
